.footer_container {
  height: 411px;
  width: 100%;
  background-color: hsla(0, 0%, 15%, 1);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.Tello_footer_fundament {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
}

.Tello_footer_container {
  margin-top: 40px;
  display: flex;
  gap: 15px;
  margin-left: 50px;
}

.tello_text {
  color: #2dd06e;
  font-size: 34px;
  font-weight: 500;
}
.social_network_container {
  display: flex;
  gap: 20px;
  width: 240px;
  justify-content: center;
}
.social_network_facebook {
  height: 18px;
  width: 10px;
  cursor: pointer;
}

.social_network_twitter {
  height: 15px;
  width: 18px;
  cursor: pointer;
}
.social_network_youtube {
  height: 15px;
  width: 18px;
  cursor: pointer;
}

.social_network_instagram {
  height: 20px;
  width: 20px;
  cursor: pointer;
}

@keyframes spiner {
  from {
    transform: rotate3d(1, 1, 1, 0deg);
  }
  to {
    transform: rotate3d(1, 1, 1, 360deg);
  }
}

.social_network_instagram:hover {
  animation: spiner 0.5s;
}
.social_network_youtube:hover {
  animation: spiner 0.5s;
}
.social_network_twitter:hover {
  animation: spiner 0.5s;
}
.social_network_facebook:hover {
  animation: spiner 0.5s;
}
.footer_first_section {
  display: flex;
  justify-content: space-between;
  padding-right: 60px;
  height: 200px;
}
.menu_faq {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
}
.footer_about_site_container {
  display: flex;
  width: 70%;
  justify-content: space-between;
  margin-top: 60px;
  padding-right: 90px;
}
.footer_about_menu_section > span {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
}
.footer_about_menu_section {
  display: flex;
  gap: 30px;
  flex-direction: column;
}
.menu_section {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.location_faq {
  color: #2dd06e;
  display: flex;
  gap: 15px;
}
.call_faq {
  color: #ffffff;
  display: flex;
  gap: 15px;
}
.email_faq {
  color: #ffffff;
  display: flex;
  gap: 15px;
}

.menu_faq {
  position: relative;
}
.location_faq:hover {
  transition: all 0.2s ease-in;
  transform: scale(1.12);
}

.menu_faq:hover {
  color: #0087ca;
}

.call_faq:hover {
  color: #0087ca;
}
.email_faq:hover {
  color: #0087ca;
}
.footer_second_section {
  border-top: 1px solid #ffffff;
  height: 70px;
  text-align: center;
}
.second_section_text {
  color: #ffffff;
  display: flex;
  gap: 10px;
  font-size: 14px;
  justify-content: space-between;
  margin-top: 25px;
  padding-right: 60px;
  padding-left: 100px;
  margin-left: 100px;
}
.second_section_text > img {
  height: 16px;
  width: 16px;
}
.about_rules {
  display: flex;
  gap: 15px;
  margin-right: 100px;
}
.rules:hover {
  color: #f70b0b;
}
@media only screen and (max-width: 390px) {
  .Tello_footer_fundament {
    display: flex;
    flex-direction: column;

    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .Tello_footer_container {
    margin-top: 40px;
    display: flex;
    gap: 15px;
    margin-left: 0px;
  }
  .footer_container {
    height: auto;
  width: 390px;
    background-color: hsla(0, 0%, 15%, 1);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .footer_first_section {
    display: flex;
    flex-direction: column;
    padding-right: 0px;
    height: auto;
    align-items: center;
  }
  .footer_about_site_container{
    display: flex;
flex-direction: column;
    margin-top: 60px;
    padding-right: 0px;
    gap: 30px;
  }
  .footer_about_menu_section {
    display: flex;
    gap: 25px;
    flex-direction: column;
    align-items: center;
  }
  .menu_section {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
  }
  .footer_about_menu_section:last-child{
    .menu_section {
      display: flex;
      gap: 35px;
      flex-direction: column;
      align-items: start;
    }
  }
  .location_faq>img{
    height: 20px;
width: 16px;
  }
  .location_faq{
    align-items: center;
  }
  .second_section_text {
    color: #ffffff;
    display: flex;
    gap: 30px;
    font-size: 14px;
    justify-content: space-between;
    flex-direction: column-reverse;
    margin-top: 50px;
    padding-right: 0px;
    padding-left: 0px;
    margin-left: 0px;
  }
  .about_rules {
    display: flex;
    gap: 15px;
    margin-right: 0px;
    margin-top: -20px;
    margin-left: 65px;
  }
  .rules{
    width: 130px;
  }
  .footer_second_section {
    border-top: 0px solid #ffffff;
    height: 130px;
    text-align: center;
    align-items: center;
  }
  .second_section_text>div:first-child{
    border-top: 1px solid #ffffff;
    padding-top: 20px;
  }
}